# SNKRS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snkrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snkrs/: BaseApplication.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/snkrs/adapter/: CarouselLayoutManager.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/snkrs/caching/: CacheInterceptor.kt  ForceCacheInterceptor.kt
app/src/main/java/com/example/snkrs/extensions/: Context.kt  View.kt
app/src/main/java/com/example/snkrs/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/snkrs/network/: ApiClient.kt  TMDBApi.kt
app/src/main/java/com/example/snkrs/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_card_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snkrs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
